TEMP=/tmp/gfshare-$USER       # Temporary storage
USB=/media/gfshare/files      # USB key mountpoint
LOCAL=$HOME/.gfshare/files    # Local storage
MOUNT=$HOME/.gfshare/mount    # Secretfs mountpoint
STORE=                        # Deployment storage
